# L'adresse qui va ENVOYER le mail (peut être une adresse gmail générique ou la votre)
EMAIL_USER=contact@upyb.fr
# Le mot de passe d'application (16 caractères sans espaces)
EMAIL_PASS=YassineHassan2026@
